body,p,h2 {
	margin: 0;
	padding: 0;
	font-family: "Microsoft YaHei", SimHei, helvetica, arial, verdana, tahoma, sans-serif;
}
section,div,body,header {
	box-sizing: border-box;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
a,input {
	text-decoration: none;
	color: #555;
	-webkit-tap-highlight-color: transparent;
}
/*清除浮动*/
.clearfix::after {
	content:"";
	display: table;
	clear: both;
}
/*主体盒子*/
.z-box {
	min-width: 300px;
	max-width: 640px;
	margin: 0 auto;
	padding-top: 88px;
}
/*搜索栏*/
.z-header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	background-color: #fff;
	z-index: 1000;
}
.z-search-box {
	height: 44px;
	width: 100%;
	display: flex;
	align-items: center;
	padding-left: 4%;
	background-color: #FFF;
}
 .z-search-box .z-logo {
 	width: 84px;
 	height: 16.5px;
 	background: url("../images/logo.png") no-repeat;
 	background-size: 84px 16.5px;
 }

.z-search-box .z-search {
	flex: 1;
	padding-left: 3%;
	position: relative;
}

.z-search .icon-search {
	position: absolute;
	right: 16px;
	top: 8px;
	width: 16px;
	height: 16px;
	display: block;
	background: url(../images/search.png) no-repeat;
	background-size: 16px 16px;
}

 .z-search-box #search {
 	-webkit-appearance: none;
 	width: 100%;
    height: 30px;
    border: 0px solid rgba(0,0,0,0);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 100px;
    font-family: "Microsoft YaHei", SimHei, helvetica, arial, verdana, tahoma, sans-serif;
    font-size: 14px;
    background: rgba(0,0,0,0.06);
    text-indent: 15px;
    -webkit-tap-highlight-color: transparent;
    outline: none;
 }

  .z-search-box .z-user-box {
  	width: 44px;
  	height: 100%;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  }

 .z-search-box .z-user {
 	width: 22px;
 	height: 22px;
 	background: url(../images/user.png) no-repeat;
 	background-size: 22px 22px;
 }

.z-hot div,.z-hot h2,.z-hot ul li{
	height: 44px;
	display: flex;
	align-items: center;
	padding: 0 2%;
}

.z-hot h2.tip {
	color: #909090;
	font-size: 14px;
	font-weight: normal;
}

.z-hot h2.tip::before {
	content:"";
	display: block;
	width: 3px;
	height: 12px;
	background-color: #3593e3;
	margin-right: 5px;
}

.z-hot ul li::before {
	content:attr(item);
	width: 13px;
	height: 24px;
	display: block;
	text-align: center;
	margin-right: 10px; 
	color: #FFF;
}

.z-hot [item="1"]::before {
	background-color: #ff3c3c;
}

.z-hot [item="2"]::before {
	background-color: #ff733c;
}

.z-hot [item="3"]::before {
	background-color: #ffa63c;
}

.z-hot li::before {
	background-color: #ccc;
}

.z-hot .close::before {
	display: none;
}

.z-hot .close {
	background-color: #f5f5f5;
}

.z-hot .close a{
	width: 100%;
	height: 100%;
	display: block;
	text-align: center;
	line-height: 44px;
}

.z-hot ul li a{
	color: #222;
	font-size: 14px;
}
/*头部搜索结束*/
.z-tab {
	height: 44px;
	background-color: #fff;
}

.z-tab .z-nav ul {
	display: flex;
	align-items: center;
	width: 868px;
	height: 100%;
}
.z-tab .z-nav ul li {
	flex: 1;
	text-align:center;
}

.z-tab .current a {
	color: #2692FF;
}
.z-tab .z-nav .current::after {
	content:"";
	display: block;
	width: 19px;
	height: 2px;
	margin: 0 auto;
	background-color: #2692FF;
}

.z-nav-box {
	display: flex;
	height: 100%;
	padding-right: 4%;
}

.z-nav {
	width: 80%;
	height: 100%;
	overflow-x: scroll;
}

.z-arrow {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.z-arrow::before {
	content:"";
	display: block;
	width: 22px;
	height: 22px;
	background: url(../images/arrow.png) no-repeat;
	background-size: 22px 22px;
}
/*tab 块显示*/
.z-tab {
	position: relative;
}
.z-tab .z-nav-block {
	position: absolute;
	width: 100%;
	background-color: #fff;
}
.z-tab .z-nav-block ul {
	width: 100%;
}
.z-tab .z-nav-block ul li {
	width: 25%;
	height: 40px;
	line-height: 40px;
	float: left;
	text-align: center;
}

.arrow-up {
	display: flex;
	align-items: center;
	justify-content: center;
}

.icon-arrow-up {
	display: block;
	width: 22px;
	height: 22px;
	background: url(../images/uparrow.png) no-repeat;
	background-size: 22px 22px;
}

/*轮播图*/
.z-carousel {
	overflow: hidden;
	margin-bottom: 10px;
	position: relative;
}
.z-carousel ul {
	width: 200%;
	display: flex;
}

.z-carousel .z-imgs li {
	width: 50%;
}

.z-carousel ul li img {
	width: 100%;
	display: block;
}

.z-circle {
	position: absolute;
	bottom: 5%;
	width: 100%;
}

.z-circle ul{
	width: 100%;
	display: flex;
	justify-content: center;
}

.z-carousel .z-circle ul li {
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background-color: rgba(255,255,255,.3);
	margin:0 5px;
}

.hidden {
	display: none !important;
}
/*tab区块*/
.z-list ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.z-list li {
	width: 49.5%;
	float: left;
	padding-bottom: 20px;
}
.z-list li:nth-child(2n){
	margin-left: 1%;
}
.z-list li img {
	display: block;
	width: 100%;
}
.z-list li h2 {
	font-size: 14px;
	font-weight: normal;
	color: #555;
	padding-left: 8px; 
}

.z-list li p {
	color: #999999;
	font-size: 12px;
	padding-left: 8px;
}
.z-list li p span{
	display: flex;
	flex-wrap: nowrap;
}

.overflow-ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
/*轮播图css3动画*/
.carousel {
	transition: transform 1s ease-in;
}

.carousel-next {
	animation: next 1s ease-in;
}

.carousel-prev {
	animation: prev 1s ease-in;
}

@keyframes next {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}

@keyframes prev {
	0% {
		transform: translateX(-50%);
	}
	100% {
		transform: translateX(0);
	}
}

.z-carousel .z-circle li.current {
	background-color: #2692FF;
}
/*数据加载提醒*/
.list-loading {
	font-size: 14px;
	color: #999;
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: center;
	vertical-align: middle;
	height: 44px;
}
.list-loading img {
	width: 20px;
	display: block;
	margin-right: 10px;
}
/*搜索框返回容器*/
/*.z-search-data li {
	border-bottom: 1px solid #ddd;
}*/

.z-search-data li.tip {
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ddd;
	font-size: 16px;
}

.z-search-data li.video {
	padding: 5px;
	display: flex;
}

.z-search-data .video-intro {
	margin-left: 10px;
	display: flex;
	flex-direction: column;
	flex: 1;
}

.z-search-data .video-intro h2 {
	color: #c00;
	font-weight: normal;
	font-size: 14px;
}

.z-search-data .video-intro p{
	font-size: 12px;
}

.z-search-data .episodes {
	display: flex;
	flex: 1;
	align-items: stretch;
}

.z-search-data .episodes a {
	flex: 1;
	margin: 5px;
	margin-bottom: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #3593e3;
	color: #FFF;
}

.z-search-data .close {
	height: 44px;
	background-color: #F5F5F5;
	text-align: center;
	line-height: 44px;
}

/*播放区块*/
.z-play .z-play-box {
	width: 100%;
	height: 56.25%;
	border: 0;
}